{
  "name": "gitmat",
  "version": "1.3.6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --no-warnings ./bin/gitmat.js",
    "help": "node --no-warnings ./bin/gitmat.js help",
    "rc-edit": "tsx bin/rc-edit.jsx"
  },
  "keywords": [
    "git",
    "cli",
    "gitmate",
    "git wrapper",
    "git tools",
    "git automation",
    "interactive git",
    "tui",
    "devtools"
  ],
  "author": "Firoz Rahman <everythingkst@gmail.com>",
  "license": "ISC",
  "description": "",
  "bin": {
    "gitmat": "./bin/gitmat.js",
    "gmt": "./bin/gitmat.js",
    "gt": "./bin/gitmat.js",
    "rc-edit": "./bin/rc-edit"
  },
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "figlet": "^1.8.1",
    "ink": "^3.2.0",
    "ink-table": "^3.1.0",
    "inquirer": "^9.1.0",
    "inquirer-autocomplete-prompt": "^3.0.1",
    "ora": "^8.2.0",
    "pretty-ms": "^9.2.0",
    "react": "^16.14.0",
    "simple-git": "^3.28.0",
    "tsx": "^4.20.3"
  },
  "type": "module",
  "devDependencies": {
  }
}
